[URL]
# 生产环境
ECM = http://ecm.sekorm.com
SEKORM = https://www.sekorm.com
CMS = https://cms.sekorm.com
B = https://partner.sekorm.com
EnSEKORM = https://en.sekorm.com
Openeco = https://testopeneco1.cekom.com.cn:447
# 仿真环境
;ECM = http://ecmbeta.sekorm.com
;SEKORM = https://beta.sekorm.com
;CMS = https://betacms.sekorm.com
;B = https://betapartner.sekorm.com
;EnSEKORM = https://enbeta.sekorm.com